<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>saerchbar</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var &lt;#searchBar#&gt;:UISearchBar={
        let searchBar = UISearchBar()
searchBar.placeholder = "&lt;#Search#&gt;"
        searchBar.translatesAutoresizingMaskIntoConstraints = false
        searchBar.backgroundImage = UIImage()
        for s in searchBar.subviews[0].subviews {
            if s is UITextField {
                s.layer.cornerRadius = 12
                s.backgroundColor = UIColor.lightGray.withAlphaComponent(0.25)
             
            }
        }
        return searchBar
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>461C9B9E-BC82-414E-8EDC-90A0E3E25C72</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>searchbar</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
