<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>button</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> lazy var &lt;#button#&gt;:UIButton={
        let button = UIButton(type: .system)
    button.setTitle("&lt;#text#&gt;", for: .normal)
    button.addTarget(self, action: #selector(self.&lt;#buttonClicked#&gt;), for: .touchUpInside)
        button.translatesAutoresizingMaskIntoConstraints = false
        return button
    }()
    
 @objc func &lt;#buttonClicked#&gt;(){
        
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>718B59DE-39A5-46C3-9849-C4A56775D481</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
